name: 'Epiphyte Destroy Chain'
description: 'Spin down ethereum network'
inputs:
  token:
    description: Epiphyte API token
    required: true
  name:
    descrption: Network id
    required: true
runs:
  using: 'node16'
  main: 'index.js'