name: Epiphyte Create Network Demo  
on: [push]
jobs:
  Create-Epiphyte-Testnet:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: Create test network
        id:   testnet
        uses: ./
        with:
          accounts: 2 
          api_key: ${{ secrets.EPIPHYTE_API_KEY }}
          chain: 555
        env:
          NODE_TLS_REJECT_UNAUTHORIZED: 0
