name: Epiphyte Create Network Demo  
on: [push]
jobs:
  Create-Epiphyte-Testnet:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: Create test network
        id:   testnet
        uses: ./create
        with:
          token: ${{ secrets.EPIPHYTE_TOKEN }}
          name: test12345
        env:
          NODE_TLS_REJECT_UNAUTHORIZED: 0
      - name: Destroy test network
        uses: ./destroy
        with:
          token: ${{ secrets.EPIPHYTE_TOKEN }}
          name: test12345